# Twitter (Northy App)
consumer_key = "Diu65tFEAMVsic5YZIz7CS7Gi"
consumer_secret = "4ho7K41zSEP4YOAkk3luVyaVosfhatdt2FTSSCuaU5SgGwmN14"
bearer_token = "AAAAAAAAAAAAAAAAAAAAAKWmmwEAAAAAKt8timsvyiaa%2FOSJzAZ8y6XlbUo%3DXu72BuJekk9dBv95De2EPiVfMsRbBgTn4cfm7vSq2UTRzLllK4"
# Twitter (Northy App Access Keys to act on-behalf of @52545B)
access_key = "246817629-9CrouKXDOHZ1OwBzJg8uhFdT4o8cedpdBwQnceaq"
access_secret = "Hh2jP3RqxYELtJFnNlUn0wXSBeforjebiwO3Q4obctHAY"

# MongoDB Connection
mongodb_conn = "mongodb+srv://northy:ZTeW8BO90eVvzK7U@cluster0.dmmzz.mongodb.net/northy?retryWrites=true&w=majority"

# Prowl
prowl_api_key = "9daf34de9772c59f91a8604f2e193add46253aeb"

LOG_LEVEL = "DEBUG"  # DEBUG, INFO, WARNING, ERROR, CRITICAL

# Production Switch
PRODUCTION = "True"