# Jode Keys
consumer_key = "b2Qw7nJybnlq6BQLKYT4wyIAw"
consumer_secret = "1rdFkXpFNBBMGCn6KPLsgu7614qjXAputpCR9NV1AbWGtTNpx4"
access_key = "135063402-3Ioj0qJS5AYpiU3TGKnByGQuocs875k9ByqgZS3E"
access_secret = "Nq09B0MU73PloD0uzwOteBWl8CcwlRuYnR5s2PmGaVlTt"

# Rune (ERPHunter App) Keys
consumer_key = "QuCz99g67aWJjxB5d5MnkPqTK"
consumer_secret = "kBD86FsiZzkcQ3jizTfwQxo8vRdYtUB2np04ezeQZB5LuKG0DC"
access_key = "246817629-mDkK6wY49Em6HPiVs5to82EsrVtjtvgzhOAS3vhw"
access_secret = "zuwOEFVE4qecvfNViIBfw3OvmbcKbS8KVm5BfZpfv7Trs"

# MongoDB Connection
mongodb_conn = "mongodb://northy:IOnABlbDpAnTOTmeLUceveLYTUnbu@btc.brilliantr.com:27017"