[tox]
envlist = py311
skip_pycache = True  # Don't create __pycache__ directories

[testenv]
deps = -r requirements.txt
commands = pytest --cov=northy tests/
           pytest --cov-report=html:tests/report --cov-report=xml:tests/data/coverage.xml --cov-append --cov=northy tests/
